<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Pato</title>
</head>
<body>
    
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="cantiga.html"> Cantigas</a></li>
        <li><a href="contato.html"> Contato</a></li>
    </ul>

    <h1>Pato pateta</h1>
    
    <p>Lá vem o pato
        Pata aqui, pata acolá
        Lá vem o pato
        Para ver o que é que há
    </p>
    <p>Lá vem o pato
        Pata aqui, pata acolá
        Lá vem o pato
        Para ver o que é que há
    </p>
    <p>O pato pateta
        Pintou o caneco
        Surrou a galinha
        Bateu no marreco
        Pulou do poleiro
        No pé do cavalo
        Levou um coice
        Criou um galo
    </p>
    <p>Comeu um pedaço
        De jenipapo
        Ficou engasgado
        Com dor no papo
        Caiu no poço
        Quebrou a tigela
        Tantas fez o moço
        Que foi pra panela
    </p>
    
    <img src="./assets/img/pato.jpg" alt="la vem o pato">
    
    <h2>Vídeo:</h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LV8T81yAjKQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>
</html>